<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国体育精神</title>
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .box {
      overflow: hidden;
      margin-bottom: 50px;
    }

    .box img {
      width: 540px;
      float: left;
      margin-right: 30px;
      border-radius: 16px;
    }

    .box p {
      text-align: justify;
      text-indent: 2em;
      font-size: 18px;
      line-height: 28px;
    }

    .banner p {
      width: 540px;
      float: left;
      margin-right: 30px;

      text-align: justify;
      text-indent: 2em;
      font-size: 18px;
      line-height: 28px;
    }

    .banner img {
      width: 550px;
      border-radius: 16px;
    }

    .msg {
      margin: 50px 0;
    }

    .msg h2 {
      margin-bottom: 20px;
    }

    .msg p {
      margin-bottom: 15px;
      text-align: justify;
      text-indent: 2em;
      font-size: 18px;
      line-height: 28px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="inner">
      <img src="./img/logo.png" alt="logo" />
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a class="active" href="spirit.html">中国体育精神</a></li>
        <li><a href="culture.html">中国体育文化</a></li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
    </div>
  </div>
  <div class="main">
    <div class="box">
      <img src="./img/banner1.jpg" alt="banner" />
      <p>
        用奋斗追逐梦想，用拼搏书写荣光。在中国共产党的领导下，中国体育事业走过了不平凡的发展历程。伟大事业孕育伟大精神，伟大精神引领伟大事业。以“为国争光、无私奉献、科学求实、遵纪守法、团结协作、顽强拼搏”为主要内容的中华体育精神，激励了一代代青年人干事创业、奋勇争先，为社会主义现代化建设凝聚起强大的精神力量。体育承载着国家强盛、民族振兴的梦想。体育强则中国强，国运兴则体育兴。中华体育精神是中国人民在体育实践中形成的宝贵精神财富，是中国精神在体育领域的体现和发展。中华体育精神是社会主义先进文化的重要内容，体现着人们的价值追求，对提高民族自信心、增强民族凝聚力、振奋民族精神发挥着尤为重要的作用。
      </p>
    </div>
    <div class="banner">
      <p>
        新中国成立初期，中国体育人在追赶者的道路上立志拼搏，敢于直面一切困难和挑战，坚定不移地向竞技体育的高峰发起冲击。很快在1956年陈镜开首破世界纪录，1959年容国团夺得第一个世界冠军。在世界大赛的舞台上，容国团面对强手喊出了激励无数人的人生格言：“人生能有几回搏，此时不搏，更待何时！”广大中国青年纷纷选择以此为座右铭，勇于攻坚克难，以拼搏的姿态积极投身社会主义现代化建设事业，在赛场内外谱写出一曲曲荡气回肠的时代赞歌。改革开放的浪潮为中国体育事业的发展创造了更加丰富的机遇和更加宽广的舞台。从洛杉矶奥运会许海峰为中国体育代表团射落首金的枪声里，从中国女排五连冠的荣耀中，无数青年在中华体育精神的鼓舞下点燃了“振兴中华”的激情和“走向世界”的梦想。伴随着一次次国旗升起，国歌奏响，中华体育精神为中国人民奏响了奋斗的凯歌，凝聚起奋进的力量，激扬了民族的自信。
      </p>
      <img src="./img/banner2.jpg" />
    </div>
    <div class="msg">
      <h2>中国体育精神</h2>
      <p>
        厚植爱国情怀，激励求实创新，永葆奋斗底色，中华体育精神蕴含的爱国主义、公平竞争、遵纪守法、团结协作、敬业奉献等精神内核与社会主义核心价值观高度契合。中华体育精神是我国社会主义核心价值体系的重要组成部分，深度参与着青年一代人生观、价值观、世界观的塑造。伟大的精神能够催人奋进，能够历经时代潮流的冲击和滋养在新时代绽放出愈加绚丽的光彩。
      </p>
      <p>
        党的十八大以来，在建设体育强国的道路上，中国体育的丰富实践与深入探索让中华体育精神展现出更加生动的时代气质。伴随着中国特色社会主义进入新时代，无论是女排精神还是登山精神，都在新时代的实践中形成了更加丰富的时代内涵。继里约奥运会夺冠之后，中国女排在2019年女排世界杯赛上以十一连胜的骄人战绩夺得冠军，成就世界大赛“十冠王”。中华体育精神在新时代以蓬勃活力吸引着众多青年人继续画出巨大同心圆，汇聚起自强不息、奋发图强的磅礴力量。
      </p>
      <p>
        体育是提高人民健康水平的重要手段，也是实现中国梦的重要内容，能为中华民族伟大复兴提供凝心聚气的强大精神力量。当前体育改革不断深化，体育强国建设的宏图正在徐徐铺展。我们每个人的体育强国梦都与中国梦紧紧连在一起。面对新时代的新形势、新需求、新场景，我们更加需要大力弘扬中华体育精神，激扬文化自信，凝聚中国力量。
      </p>
    </div>
  </div>
  <div class="footer">中国体育精神©版权所有</div>
</body>

</html>